{
  "domain": "intesishome",
  "name": "IntesisHome",
  "codeowners": ["@jnimmo"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/intesishome",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/jnimmo/hass-intesishome/issues",
  "loggers": ["pyintesishome2"],
  "requirements": ["pyintesishome2==1.8.7"],
  "version": "1.4.2"
}
